{
  "name": "zyvano",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Zyvano — production-grade AI video creation platform",
  "license": "UNLICENSED",
  "engines": {
    "node": "24.18.0"
  },
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "npm run build:api && npm run build:worker && npm run build:web",
    "build:api": "node scripts/build.mjs apps/api",
    "build:worker": "node scripts/build.mjs apps/worker",
    "build:web": "npm run build -w @zyvano/web",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "typecheck": "tsc -p packages/shared/tsconfig.json --noEmit && tsc -p apps/api/tsconfig.json --noEmit && tsc -p apps/worker/tsconfig.json --noEmit && tsc -p apps/web/tsconfig.json --noEmit && tsc -p tests/tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:unit": "vitest run --config vitest.config.ts tests/unit",
    "test:integration": "vitest run --config vitest.config.ts tests/integration",
    "test:api": "vitest run --config vitest.config.ts tests/api",
    "typecheck:e2e": "tsc -p tests/e2e/tsconfig.json --noEmit",
    "test:e2e": "playwright test",
    "test:watch": "vitest --config vitest.config.ts",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "migrate": "tsx packages/server/src/db/migrate.ts up",
    "migrate:status": "tsx packages/server/src/db/migrate.ts status",
    "dev:api": "tsx watch apps/api/src/index.ts",
    "dev:worker": "tsx watch apps/worker/src/index.ts",
    "dev:web": "npm run dev -w @zyvano/web",
    "start:api": "node dist/api/index.js",
    "start:worker": "node dist/worker/index.js",
    "security:audit": "npm audit --audit-level=high",
    "clean": "rm -rf dist apps/*/dist packages/*/dist",
    "validate": "node scripts/validate.mjs",
    "validate:repo": "node scripts/validate-repo.mjs",
    "validate:deps": "node scripts/validate-deps.mjs",
    "repo:validate": "node scripts/validate.mjs",
    "repo:validate-structure": "node scripts/validate-repo.mjs",
    "repo:validate-deps": "node scripts/validate-deps.mjs",
    "turbo:build": "turbo run build",
    "turbo:lint": "turbo run lint",
    "turbo:typecheck": "turbo run typecheck",
    "turbo:test": "turbo run test",
    "turbo:dev": "turbo run dev --parallel",
    "backend:dev": "uv run --directory backend uvicorn src.main:app --reload --host 0.0.0.0 --port 4000",
    "backend:migrate": "uv run --directory backend alembic -c alembic.ini upgrade head",
    "backend:revision": "uv run --directory backend alembic -c alembic.ini revision --autogenerate",
    "backend:downgrade": "uv run --directory backend alembic -c alembic.ini downgrade -1",
    "backend:history": "uv run --directory backend alembic -c alembic.ini history"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "bullmq": "^5.8.0",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.4.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.26.2",
    "uuid": "^9.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/busboy": "^1.5.4",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "turbo": "^2.0.11",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
